<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src = "./script.js"></script>
        <script src="./jquery-3.5.1.min.js"></script>
        <style>
            body{
                width:400px;
                margin:0;
                padding:1rem;
            }
            #result{
                font-size:2rem;
            }
            #userWord{
                width:100%;
                font-size:1.6rem;
            }
            #result{
                font-size:30px;
                width:100%;
            }
            #trans_btn{
                width:50px;
                height:20px;
            }
            #page_btn{
                width:50px;
                height:20px;
            }
        </style>
    </head>
    <body>
        <h1>버스 정보</h1>
        <span>버스 번호 : </span> &nbsp;
        <input type = "text" id = "bus"> &nbsp; &nbsp;
        <input type = "button" id = "btn" value = "검색">
        <div id = "result"></div>
        <div id = "result_info"></div>
        <input type = "button" id = "img" value = "스크린샷">
    </body>
</html>